ext {
    defaultTargetSdkVersion = 31
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://s01.oss.sonatype.org/content/repositories/aipicovoice-1368/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
