<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadModelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/modelGuidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82" />
        <TextView
            android:id="@+id/loadModelText"
            android:text="@string/intro_text"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/modelGuidelineHorizontal"
            app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar
            android:id="@+id/loadModelProgress"
            android:visibility="invisible"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loadModelText"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/loadModelButton"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:text="Load Model"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modelGuidelineHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/completionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <ScrollView
            android:id="@+id/completionScrollView"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="24dp"
            android:paddingBottom="30dp"
            android:gravity="center"
            android:background="@drawable/completion_text_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/completionStatusText">
        <TextView
            android:id="@+id/completionText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:padding="10dp"
            android:text=""
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        </ScrollView>

        <ImageButton
            android:id="@+id/loadNewModelButton"
            android:src="@drawable/arrow_back_button"
            android:background="#EEEEEE"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="@id/completionScrollView"
            app:layout_constraintBottom_toBottomOf="@+id/completionScrollView"/>

        <ImageButton
            android:background="#EEEEEE"
            android:id="@+id/showDetailedButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/detailed_button_on"
            app:layout_constraintEnd_toEndOf="@+id/completionScrollView"
            app:layout_constraintBottom_toBottomOf="@+id/completionScrollView"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            />

        <ProgressBar
            android:id="@+id/completionStatusProgress"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
            app:layout_constraintStart_toStartOf="@+id/completionScrollView"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/completionStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generating..."
            app:layout_constraintStart_toEndOf="@+id/completionStatusProgress"
            app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
            android:layout_marginStart="10dp"
            android:paddingBottom="6dp"/>

        <RelativeLayout
            android:id="@+id/promptTextContainer"
            android:layout_height="55dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
            app:layout_constraintBottom_toBottomOf="parent">
            <EditText
                android:id="@+id/promptEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/prompt_text_enabled"
                android:paddingStart="12dp"
                android:paddingEnd="48dp"
                android:hint="Message picoLLM"
                android:textColorHint="#9E9E9E"
                android:textColor="#000000"
                android:textSize="16sp"
                android:imeOptions="actionDone"
                android:maxLines="5"/>

            <ImageButton
                android:id="@+id/promptButton"
                android:background="@drawable/prompt_button_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/prompt_button_arrow"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textSize="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Temperature"
                android:gravity="start"
                android:paddingHorizontal="8dp"/>
            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:paddingHorizontal="5dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/temperatureSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:max="100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Completion token limit"
                android:gravity="start"
                android:paddingHorizontal="8dp"/>
            <TextView
                android:id="@+id/completionTokenLimitText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="64"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:paddingHorizontal="5dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/completionTokenLimitSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:max="1024"
            android:progress="64"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop phrases"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/stopPhrasesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="10sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="15dp"
            android:hint="phrase 1, phrase 2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Top P"
                android:gravity="start"
                android:paddingHorizontal="8dp"/>
            <TextView
                android:id="@+id/topPText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:paddingHorizontal="5dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/topPSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:max="100"
            android:progress="100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Presence penalty"
                android:gravity="start"
                android:paddingHorizontal="8dp"/>
            <TextView
                android:id="@+id/presencePenaltyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:paddingHorizontal="5dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/presencePenaltySlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:max="400"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Frequency penalty"
                android:gravity="start"
                android:paddingHorizontal="8dp"/>
            <TextView
                android:id="@+id/frequencyPenaltyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:paddingHorizontal="5dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/frequencyPenaltySlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:max="400"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="# Top choices"
                android:gravity="start"
                android:paddingHorizontal="8dp"/>
            <TextView
                android:id="@+id/numTopChoicesText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:paddingHorizontal="5dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <SeekBar
            android:id="@+id/numTopChoicesSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:max="3"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>