<!DOCTYPE html>
<html lang="en">
<head>
  <script src="node_modules/@picovoice/picollm-web/dist/iife/index.js"></script>
  <script type="application/javascript" src="./src/main.js"></script>
  <style>
    html, body {
      height: 90%;
    }

    #error {
      white-space: pre;
      background: red;
      color: white;
      padding: 5px;
      font-size: 16px;
    }

    #chatBlock {
      display: none;
      align-items: center;
      flex-flow: column;
      height: 100%;
      font-size: 14px;
      min-width: 780px;
    }

    .dialogArea {
      flex: 0 0 auto;
      height: 95%;
      width: 60%;
      max-width: 800px;
    }

    .messageArea {
      flex: 0 0 auto;
      width: 60%;
      display: flex;
      max-width: 800px;

      & > button {
        width: 10%;
      }
    }

    #result {
      margin: 0;
      white-space: pre-wrap;
      word-wrap: break-word;
      border: 1px solid rgb(118, 118, 118);
      height: calc(100% - 10px);
      overflow-y: auto;
      padding: 5px;
    }

    #message {
      width: 90%;
      resize: none;
      height: 40px
    }

    .align-start {
      display: flex;
    }

    .align-end {
      display: flex;
      justify-content: end;
    }

    .human-border {
      border-radius: 20px;
      background-color: black;
      color: white;
      padding: 3px;
      margin-bottom: 2px;
      margin-top: 0;
    }

    .human-text {
      border-radius: 5px;
      background-color: lightblue;
      padding: 6px;
    }

    .llm-border {
      border-radius: 20px;
      background-color: darkgrey;
      color: white;
      padding: 3px;
      margin-bottom: 2px;
    }

    .llm-text {
      border-radius: 5px;
      background-color: lightgrey;
      padding: 6px;
    }
  </style>
</head>
<body>
  <h1>picoLLM Web Chat Demo</h1>
  <div><b>Status:</b> <span id="status">Not loaded.</span><span id="dotdotdot"></span></div>
  <div id="error" style="white-space: pre; display: none;"></div>
  <hr/>

  <div id="initBlock">
    <label for="accessKey">
      AccessKey obtained from
      <a href="https://console.picovoice.ai/">Picovoice Console</a>:
    </label>
    <input type="text" id="accessKey" name="accessKey"/>
    <br/>
    <label for="uploadFile">Upload model file: </label>
    <input id="uploadFile" name="uploadFile" type="file" accept=".pllm">
    <br/>
    <input type="button" id="init" value="Init picoLLM"/>
  </div>

  <div id="chatBlock">
    <div class="dialogArea">
      <pre id="result"></pre>
    </div>
    <div class="messageArea">
      <textarea id="message"></textarea>
      <button id="send">Send</button>
    </div>
    <div style="width: 60%; max-width: 800px">
      <button id="changeModel" style="float: right; margin-top: 5px;">Load New Model</button>
    </div>
  </div>
</body>
</html>
